<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Flow UI</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <!-- Container  -->
    <section class="container">
        <!-- Start Welcome Start Action  -->
        <div class="box_start">
            <!-- box left -->
            <div class="box_left">
                <img src="./images/Image Placeholder.png" alt="Welcome">
            </div>

            <!-- box right -->
            <div class="box_right">
                <!-- text about Welcome -->
                <div class="_text">
                    <h1>Welcome</h1>
                    <p>We're glad you're here! Enjoy this free <br/> prototype mode with <a href="#">Anima.</a></p>
                </div>
                <!-- Two Button -->
                <div class="_buttons">
                    <button class="start">Get Start</button>
                    <button class="login">Sign in</button>
                </div>
            </div>
        </div>
        <!-- End Welcome Start Action  -->
    </section>


    <script src="./js/main.js"></script>
</body>

</html>